#FastGPT
# --platform=linux/arm64 minio/minio:RELEASE.2023-03-20T20-16-18Z
# --platform=linux/arm64 quay.io/coreos/etcd:v3.5.5
# --platform=linux/arm64 milvusdb/milvus:v2.4.3
# --platform=linux/arm64 pgvector/pgvector:0.8.0-pg15
# --platform=linux/arm64 mongo:5.0.18
# --platform=linux/arm64 redis:7.2-alpine
# --platform=linux/arm64 minio/minio:latest
# --platform=linux/arm64 ghcr.io/labring/fastgpt:latest
# --platform=linux/arm64 ghcr.io/labring/fastgpt-sandbox:latest
# --platform=linux/arm64 ghcr.io/labring/fastgpt-mcp_server:latest
# --platform=linux/arm64 ghcr.io/labring/fastgpt-plugin:latest
# --platform=linux/arm64 ghcr.io/labring/aiproxy:v0.2.2

#Kong
# --platform=linux/arm64 kong:3.9.1
--platform=linux/arm64 postgres:14.19


#bisheng
mysql:8.0
redis:7.0.4
dataelement/bisheng-backend:v2.1.0
dataelement/bisheng-backend:v2.1.0
dataelement/bisheng-frontend:v2.1.0
docker.io/bitnami/elasticsearch:8.12.0
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z
milvusdb/milvus:v2.5.10

