#FastGPT
# minio/minio:RELEASE.2025-09-07T16-13-09Z
# --platform=linux/arm64 quay.io/coreos/etcd:v3.5.5
# --platform=linux/arm64 milvusdb/milvus:v2.4.3
# --platform=linux/arm64 pgvector/pgvector:0.8.0-pg15
# --platform=linux/arm64 mongo:5.0.18
# --platform=linux/arm64 redis:7.2-alpine
# --platform=linux/arm64 minio/minio:latest
--platform=linux/arm64 ghcr.io/labring/fastgpt:v4.14.3
--platform=linux/arm64 ghcr.io/labring/fastgpt-sandbox:v4.14.3
--platform=linux/arm64 ghcr.io/labring/fastgpt-mcp_server:v4.14.3
--platform=linux/arm64 ghcr.io/labring/fastgpt-plugin:v0.3.2
# ghcr.io/labring/aiproxy:v0.3.2

#bisheng
# mysql:8.0
# redis:7.0.4
# onlyoffice/documentserver:7.1.1
# dataelement/bisheng-backend:v2.0.3
# dataelement/bisheng-frontend:v2.0.3
# docker.io/bitnami/elasticsearch:8.12.0
# quay.io/coreos/etcd:v3.5.5
# minio/minio:RELEASE.2023-03-20T20-16-18Z
# milvusdb/milvus:v2.5.10

# crpi-u16o47qf6y5a1bqg.cn-shenzhen.personal.cr.aliyuncs.com/zanzan-images/fastgpt:fastgpt-v4.13.2-arm

#flowise
--platform=linux/arm64 flowiseai/flowise:3.0.11