#FastGPT
# --platform=linux/arm64 minio/minio:RELEASE.2023-03-20T20-16-18Z
# --platform=linux/arm64 quay.io/coreos/etcd:v3.5.5
# --platform=linux/arm64 milvusdb/milvus:v2.4.3
# --platform=linux/arm64 pgvector/pgvector:0.8.0-pg15
# --platform=linux/arm64 mongo:5.0.18
# --platform=linux/arm64 redis:7.2-alpine
# --platform=linux/arm64 minio/minio:latest
# --platform=linux/arm64 ghcr.io/labring/fastgpt:latest
# --platform=linux/arm64 ghcr.io/labring/fastgpt-sandbox:latest
# --platform=linux/arm64 ghcr.io/labring/fastgpt-mcp_server:latest
# --platform=linux/arm64 ghcr.io/labring/fastgpt-plugin:latest
# --platform=linux/arm64 ghcr.io/labring/aiproxy:v0.2.2

#Kong
# --platform=linux/arm64 kong:3.9.1
--platform=linux/arm64/v8 postgres:14.19


#one-api 
##########   ARM 架构   ##########
# --platform=linux/arm64 justsong/one-api:v0.6.10
# --platform=linux/arm64 redis:8.0.3
# --platform=linux/arm64 mysql:8.2.0

