#coze
# mysql:8.4.5
# bitnami/redis:8.0
# bitnami/elasticsearch:8.18.0
# minio/minio:RELEASE.2025-06-13T11-33-47Z-cpuv1
# bitnami/etcd:3.5
# milvusdb/milvus:v2.5.10
# nsqio/nsq:v1.2.1
# opencoze/opencoze:0.3.8


#FastGPT
# pgvector/pgvector:0.8.0-pg15
# mongo:5.0.18
# redis:7.2-alpine
# minio/minio:latest
# ghcr.io/labring/fastgpt:v4.11.1
# ghcr.io/labring/fastgpt-sandbox:v4.11.1
# ghcr.io/labring/fastgpt-mcp_server:v4.11.1
# ghcr.io/labring/fastgpt-plugin:v0.1.5
# ghcr.io/labring/aiproxy:v0.2.2

#临时


#mineru
# alexsuntop/mineru-sglang:2.1.10

#RagFlow
elasticsearch:8.11.3
hub.icert.top/opensearchproject/opensearch:2.19.1
infiniflow/infinity:v0.6.0-dev5
mysql:8.0.39
quay.io/minio/minio:RELEASE.2025-06-13T11-33-47Z
valkey/valkey:8
