#dify-web的指定版本
langgenius/dify-web:1.1.0

#dify-api的指定版本
langgenius/dify-api:1.1.0

#postgres
#postgres:15-alpine

#redis
#redis:7.0.4

#sandbox
#langgenius/dify-sandbox:0.2.11

#nginx
nginx:latest

#weaviate
#semitechnologies/weaviate:1.19.0

#qdrant
#langgenius/qdrant:v1.7.3

#elasticsearch
#docker.elastic.co/elasticsearch/elasticsearch:8.11.3

#unstructured-api
#downloads.unstructured.io/unstructured-io/unstructured-api:latest

#squid
ubuntu/squid:latest

#postgres
#postgres:16

#mysql
#mysql:8.0.39

#office
#onlyoffice/documentserver:7.1.1

#plugin-daemon
#langgenius/dify-plugin-daemon:0.0.6-local

#ragflow
#infiniflow/ragflow:v0.16.0

#minio
#quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z

#valkey
#valkey/valkey:8

#easy-dataset
#conardli17/easy-dataset:latest

#neo4j
#neo4j:5.26.2-community
