#FastGPT
# --platform=linux/arm64 pgvector/pgvector:0.8.0-pg15
# --platform=linux/arm64 mongo:5.0.18
# --platform=linux/arm64 redis:7.2-alpine
# --platform=linux/arm64 minio/minio:latest
--platform=linux/arm64 ghcr.io/labring/fastgpt:v4.12.2-fix
--platform=linux/arm64 ghcr.io/labring/fastgpt-sandbox:latest
--platform=linux/arm64 ghcr.io/labring/fastgpt-mcp_server:latest
--platform=linux/arm64 ghcr.io/labring/fastgpt-plugin:latest
--platform=linux/arm64 ghcr.io/labring/aiproxy:latest

#临时
# --platform=linux/arm64 openjdk:8-jdk-slim


#mineru
# alexsuntop/mineru-sglang:2.1.11

#one-api 
##########   ARM 架构   ##########
# --platform=linux/arm64 justsong/one-api:v0.6.10
# --platform=linux/arm64 redis:8.0.3
# --platform=linux/arm64 mysql:8.2.0

# justsong/one-api:v0.6.10
# redis:8.2.0
# mysql:8.2.0

