#Dify
# langgenius/dify-api:1.7.0
# langgenius/dify-web:1.7.0
# postgres:15-alpine
# redis:6-alpine
# langgenius/dify-sandbox:0.2.12
# langgenius/dify-plugin-daemon:0.2.0-local
# ubuntu/squid:latest
# nginx:latest
# semitechnologies/weaviate:1.19.0

#FastGPT
# pgvector/pgvector:0.8.0-pg15
# mongo:5.0.18
# redis:7.2-alpine
# minio/minio:latest
# ghcr.io/labring/fastgpt:v4.11.0
# ghcr.io/labring/fastgpt-sandbox:v4.11.0
# ghcr.io/labring/fastgpt-mcp_server:v4.11.0
# ghcr.io/labring/fastgpt-plugin:v0.1.5
# ghcr.io/labring/aiproxy:v0.2.2

#临时
docker.elastic.co/elasticsearch/elasticsearch:9.0.2

#n8n
# n8nio/n8n:latest
# n8nio/n8n:1.100.1

